# vault-pay-compose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pdm/vaultpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdm/vaultpay/: MainActivity.kt  VaultPayApp.kt
app/src/main/java/com/pdm/vaultpay/core/: EncryptedPrefsHelper.kt
app/src/main/java/com/pdm/vaultpay/data/remote/: AuthApi.kt  UserApi.kt
app/src/main/java/com/pdm/vaultpay/data/remote/dto/: ForgotPasswordDto.kt  LoginDto.kt  MfaRequest.kt  MfaResponse.kt  MfaSetupDto.kt  SignupRequest.kt  SignupResponse.kt  UserProfileDto.kt
app/src/main/java/com/pdm/vaultpay/data/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/pdm/vaultpay/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/pdm/vaultpay/network/: AuthInterceptor.kt
app/src/main/java/com/pdm/vaultpay/ui/components/: ModernComponents.kt
app/src/main/java/com/pdm/vaultpay/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/pdm/vaultpay/ui/email_verification/: EmailVerificationScreen.kt  EmailVerificationViewModel.kt
app/src/main/java/com/pdm/vaultpay/ui/forgot_password/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/pdm/vaultpay/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/pdm/vaultpay/ui/mfa/: MFAScreen.kt  MfaViewModel.kt
app/src/main/java/com/pdm/vaultpay/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/pdm/vaultpay/ui/signup/: SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/pdm/vaultpay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pdm/vaultpay/utils/: CertificatePinHelper.kt  Constants.kt  ValidationUtils.kt
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/pdm/vaultpay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
