<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- No cloud backup allowed for security -->
        <exclude domain="root" />
    </cloud-backup>
    
    <device-transfer>
        <!-- No device transfer for security sensitive data -->
        <exclude domain="root" />
    </device-transfer>
</data-extraction-rules>